DB_HOST=localhost
DB_USER=postgres
DB_PASS=password
DB_NAME=wezy_workflow_dev
AWS_ACCESS_KEY_ID=AKIAVQWJSF2ADAF4R5O6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
FROM_EMAIL=soru.mehta@gmail.com