DATABASE_NAME_PROD=DATABASE_NAME_PROD
DATABASE_USERNAME_PROD=DATABASE_USERNAME_PROD
DATABASE_PASSWORD_PROD=DATABASE_PASSWORD_PROD
port=port


AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION
FROM_EMAIL=FROM_EMAIL
SECRET_KEY_BASE=JWT_SECRET_KEY